有史以来最窝囊、最郁闷的一次出差：*********吉林省亚泰饭店
9月20日上午10;00通过携程如入吉林省亚泰饭店，
9月21日下午12:40退房，前台告知房间物品有损坏，让我回房间看看。发现放衣物用的壁橱柜门有一处大约5厘米的贴皮破损，被透明胶粘回原状。
老天！！！我入住时根本没有发现，在场的宾馆服务员、客房经理、还有一个管装修的处长，说是我弄坏的，态度极其野蛮，让我赔偿150元，不拿钱别想走人！
我靠！！！对天发誓，如果是我弄的，我会不赔偿么？
9月21日下午13:00，我拨打110报警！110民警赶到，带回当事人去派出所询问、录口供。我要求察指纹，以洗清冤情。。。
9月21日下午14:30，吉林省亚泰饭店保安部部长驾到，又递烟又说好话：小事情何必闹大啊！
我靠：我愿意报警么？我闲着没事？耍啊？几年来，多次去长春出差，一直住乐府，从来没有这种事情，乐府最近装修。长春这个城市，在我心目中的印象，彻底焚毁！！！！！！！！！！！！
9月21日下午15:00，回到酒店，再次结账，最终150元没有赔偿。。。15:30开发票离店，耽误了近三个小时。超级郁闷！！！！！！！！！！
敬请各位意欲入住吉林省亚泰饭店的客人注意，小心栽赃，小心讹诈，如有类似情况发生，立即拨打110报警！！！！！！！！！
希望亚泰集团的领导能够体察一下，肃清歪风邪气！！！！


